{
  "execution": {
    "parallel": false,
    "maxConcurrency": 1,
    "timeout": 900000,
    "maxIterations": 5
  },
  "test": {
    "command": "npm test",
    "runAfterGeneration": true
  },
  "git": {
    "autoCommit": false
  },
  "tui": {
    "autoApprove": false,
    "notifications": true,
    "cacheEnabled": true,
    "maxRecoveryAttempts": 5,
    "recoveryTimeoutMinutes": 15,
    "autoRevertOnFailure": true,
    "agents": {
      "architect": ["Claude (GLM 4.7)"],
      "executor": ["Claude (GLM 4.7)"],
      "auditor": ["Claude (GLM 4.7)"],
      "consultant": ["Claude (GLM 4.7)"]
    }
  }
}
